:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: "Poppins", "san-serif";
    margin-inline: auto;
  }

section {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.features-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0;
    gap: 20px;
    margin-bottom: 200px;
    margin-top: 40px;
    overflow-x: hidden;
}

.features-content {
    text-align: start;
    padding-left: 150px;
}

.features-title {
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 5px;
    color: #292a2a;
}

.features-text {
    font-size: 20px;
    color: hsl(0, 0%, 75%);
    margin-bottom: 30px;
    max-width: 500px;
}

.features-content-btn {
    padding: 10px 35px;
    font-size: 15px;
    font-weight: 700;
    background-color: hsl(180, 66%, 49%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.features-content-btn:hover {
    background-color: #b1f7f7;
}

.features-content-img{
    max-width: 100%;
    height: auto;
    position: relative;
}

.features-image img {
    max-width: 140%;
    height: auto;
    position: relative;
    padding-left: 0;
}

.shorten-section {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: hsl(0, 0%, 95%);
    position: relative;
    padding-bottom: 200px;
 }
    
.shorten-container {
    background: url("/images/bg-shorten-desktop.svg") no-repeat;
    background-size: cover;
    background-color: hsl(257, 27%, 26%);
    padding: 60px;
    border-radius: 10px;
    top: -90px;
    left: 150px;
    right: 150px;
    max-width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shorten-section form {
    display: flex;
    width: 100%;
    gap: 20px;
}

#linkInput {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    color: hsl(0, 0%, 75%);
}

.btn-secondary {
    padding: 10px 40px;
    background-color: hsl(180, 66%, 49%);
    color: white;
    border: none;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.btn-secondary:hover {
    background-color: #b1f7f7;
    font-weight: 700;
}

.error-message {
    color: hsl(0, 87%, 67%);
    font-weight: 500;
    margin-top: 40px;
    position: absolute;
    margin-left: -535px;
    font-style: italic;
    font-size: 15px;
}

.shorten-results {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.shorten-result {
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.original-link {
    flex: 2;
    color: hsl(255, 11%, 22%);
    font-size: 14px;
}

.short-link {
    flex: 1;
    color: hsl(180, 66%, 49%);
    font-size: 14px;
    text-decoration: none;
}

.btn-copy {
    padding: 5px 10px;
    background-color: hsl(180, 66%, 49%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-copy:hover {
    background-color: #b1f7f7;
}

.statistics-section {
    background-color: hsl(0, 0%, 95%);
    padding: 60px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats-container {
   margin-top: 90px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 90px;
}
.statistic__section-title {
    color: hsl(255, 11%, 22%);
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
}

.statistic__section-description {
    color: hsl(257, 7%, 63%);
    max-width: 530px;
    padding-bottom: 60px;
}

.statistics-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    position: relative;
    margin-bottom: 80px;
}

.statistics-cards-container:before {
    content: "";
    position: absolute;
    top: 155px;
    left: 0;
    right: 0;
    height: 8px;
    background-color: hsl(180, 66%, 49%);
    transform: translateY(-50%);
}

.statistics-card {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 55px 35px;
    text-align: start;
    flex: 1;
    position: relative;
    max-width: 450px;
    height: 300px;
}


.stats-card-img {
    background-color: hsl(257, 27%, 26%);
    position: relative;
    border-radius: 50%;
    padding: 20px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: -80px;
    margin-bottom: 25px;
}
    
.stats-card img {
    position: absolute;
}

.statistics-title {
    font-size: 20px;
    font-weight: 700;
    color: hsl(255, 11%, 22%);
    margin-top: 40px;
}

.statistics-text {
    color: hsl(255, 7%, 56%);
    margin-top: 10px;
    font-size: 17px;
}

.statistics-card:nth-child(1) {
    margin-top: 0;
    margin-bottom: 130px;
}

.statistics-card:nth-child(2) {
    margin-top: 40px;
    margin-bottom: 90px;
}

.statistics-card:nth-child(3) {
    margin-top: 80px;
    margin-bottom: 50px;
}

.boost-section {
    background-color: hsl(257, 27%, 26%);
    background-image: url(images/bg-boost-desktop.svg);
    background-size: cover;
    padding: 50px 25px;
    text-align: center;
    color: white;
    width: 100%;
}

.boost-links {
    max-width: 1000px;
    margin: 0 auto;
}

.boost-links-title {
    font-size: 40px;
    font-weight: 700;
    padding: 20px;
}

.btn-primary {
    padding: 10px 35px;
    font-size: 18px;
    font-weight: 700;
    background-color: hsl(180, 66%, 49%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.4s ease-in-out;
}

.btn-primary:hover {
    background-color: #b1f7f7;
}

@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        overflow: hidden;
        max-width: 100%;
    }

    .features-section {
        padding-top: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .features-content-img img {
        width: 100%;
    }

    .features-content {
        order: 2;
        margin-left: -150px;
    }

    .features-title {
        font-size: 45px;
        font-weight: 700;
        line-height: 60px;
        text-align: center;
        width: 500px;
    }

    .features-text {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        padding: 10px 60px;
    }

    .features-content-btn {
        margin-left: 160px;
        padding: 15px 45px;
        font-size: 20px;
        margin-top: 10px;
    }

    .shorten-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: hsl(0, 0%, 95%);
    }

    .shorten-container {
        background-image: url(images/bg-shorten-mobile.svg) no-repeat;
        background-size: cover;
        background-color: hsl(257, 27%, 26%);
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -100px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .shorten-section form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #linkInput {
        padding: 15px;
        border-radius: 5px;
    }
    .btn-secondary {
        padding: 15px 15px;
        border-radius: 5px;
        font-size: 14px;
    }

    .error-message {
        font-size: 12px;
        margin-left: -100px;
        margin-top: -15px;
    }
        .statistics-section {
            padding: 20px;
            text-align: center; /
        }
    
        .stats-container {
            margin: 0 auto;
        }
    
        .stats-container-title {
            font-size: 27px;
            margin: 0; 
            margin-left: -10px;
            text-align: center;
        }
    
        .stats-container-text {
           padding-top: 20px;
           text-align: center;
           margin-bottom: 50px;
        }
    
        .statistics-cards-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px 0;
            align-items: center;
            position: relative;
        }
    
        .statistics-cards-container:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 90%;
            background-color: hsl(180, 66%, 49%);
        }
    
        .statistics-card {
            padding: 20px;
            width: 350px;
            margin: 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .stats-card-img {
            padding: 5px;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: -60px;
        }
    
        .stats-card img {
            width: 40px;
            height: 40px;
        }
    
        .statistics-title {
            font-size: 20px;
            margin: 0; 
        }
    
        .statistics-text {
            font-size: 16px;
            padding: 10px 15px 20px;
            text-align: center; 
        }
    
        .boost-section {
            padding: 60px 15px;
            background-image: url(images/bg-boost-mobile.svg);
            background-position: center;
        }
    
        .boost-links-title {
            font-size: 26px;
        }
    
        .btn-primary {
            padding: 12px 40px;
        }
    }